# ShortVideoMonitor

./: GITHUB_SETUP.md  README.md  alert_overlay.xml  build (1).gradle  gradlew  proguard-rules.pro  settings.gradle  使用说明.md
app/: build.gradle
app/src/main/res/drawable/: alert_background.xml  card_background.xml
app/src/main/res/layout/: activity_main.xml  alert_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml
